<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fix the internet</title>
    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #212121
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin: 2em 0 1em;
            color: #0b0
        }

        h2 {
            font-size: 24px;
            margin: 1.5em 0 1em;
            color: orange;
        }

        h3 {
            font-size: 20px;
            margin: 1em 0 .5em
        }

        p {
            margin: .5em 0;
            color: #c8c8c8
        }

        a {
            color: #fff;
            text-decoration: inherit
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Fix the internet</h1>
        <p>How can we fix the internet? Or at least get part of the way there.</p>
        <h2>User first</h2>
        <p>Make it for the user, not the company, advertising agency's, or ai.
            It's not mobile, or desktop first development. It should be be information first, in its simplest form. Text first. Images and videos only if absolutely needed. Everyone should be be able to get to the information, even the slower end of the internet.</p>
        <h2>Cookies</h2>
        <p>Cookies should not be used in the way that they are today. They should store the fact that someone logged in(and login credentials) to a platform and nothing else. Advertisers should not be able to use it to send anyone targeted ads. They are for the users convenience and no one else. Could cookies be somewhat fixed if the cookies where branded in some way? So that companies who are not trustworthy and sell information about their users are disclosed in the ad that someone had the monitor? Making everyone's know how the ads got served to the user?</p>
        <h2>Opt-in</h2>
        <p>Not Opt-out. Everything on the internet should be opt-in. Don't send an email newsletter if there was no form of concent. In the case of a one month free trial you should've not be be forced to give your bank/credit card information in order for the subscription to automatically renew att the end of 30 days. If someone accually uses the product they subscribed to they can add the card details at that moment,not as the trial period start.</p>
        <h2>Pop-ups</h2>
        <p>No one wants them. Don't make someone read part of an article only to ask or even force them to sign up to a newsletter in order to continue reading. Don't hold part of the information hostage. It's all or nothing.</p>
    </div>
</body>

</html>
